#server.port=8090

# External Sources
appointment.url=https://us-central1-sesame-care-dev.cloudfunctions.net/sesame_programming_test_api

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=false

# Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:tst